{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "FieldMark": "Host=localhost;Port=5432;Database=fieldmark;Username=fieldmark;Password=fieldmark"
    }
  }
}
