{
  "name": "FieldMark",
  "short_name": "FieldMark",
  "description": "Server-authoritative HTMX architecture. Three stacks. One domain.",
  "icons": [
    { "src": "/vendor/img/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/vendor/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/vendor/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/vendor/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/vendor/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "start_url": "/"
}
